{
    "name": "glebvarganov/coinmarketcap-api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gleb Varganov",
            "email": "mail@devgleb.com",
            "homepage": "https://github.com/glebvarganov",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Devgleb\\CoinMarketCap\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Devgleb\\CoinMarketCap\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.2|^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "~6.0|^7.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-f": "vendor/bin/phpunit --filter",
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests"
    }
}
